import React, { useEffect, useRef, useState } from 'react';
import * as d3 from 'd3';

// Type definitions
interface DataPoint {
  date: string;
  category: string;
  value: number;
}

interface ProcessedDataPoint extends DataPoint {
  parsedDate: Date | null; // Add parsedDate as an optional property
}

interface LinesChartProps {
  data: DataPoint[];
}

const LinesChart: React.FC<LinesChartProps> = ({ data }) => {
  const chartRef = useRef<SVGSVGElement>(null);
  const [selectedCategories, setSelectedCategories] = useState<Record<string, boolean>>({});

  useEffect(() => {
    const uniqueCategories = Array.from(new Set(data.map(d => d.category)));
    const initialSelection = uniqueCategories.reduce((acc, category) => {
      acc[category] = true;
      return acc;
    }, {} as Record<string, boolean>);
    setSelectedCategories(initialSelection);
  }, [data]);

  useEffect(() => {
    if (!chartRef.current) return;

    const svg = d3.select(chartRef.current);
    svg.selectAll("*").remove(); // Clear existing content

    const width = 800;
    const height = 400;
    const margin = { top: 20, right: 60, bottom: 30, left: 50 };

    const categories = Array.from(new Set(data.map(d => d.category)));
    const colors = d3.scaleOrdinal<string>()
      .domain(categories)
      .range(['#00C6AE', '#D62278', '#007BFF', '#FF9900']);

    const parseDate = d3.timeParse("%Y-%m-%d");
    const parseYearMonth = d3.timeParse("%Y-%m");
    const isYearMonthFormat = data.every(d => /^\d{4}-\d{2}$/.test(d.date));

    const parsedData: ProcessedDataPoint[] = data.map(d => ({
      ...d,
      parsedDate: isYearMonthFormat ? parseYearMonth(d.date) : parseDate(d.date),
    }));

    const x = d3.scaleTime()
      .domain(d3.extent(parsedData, d => d.parsedDate) as [Date, Date])
      .range([margin.left, width - margin.right]);

    const y = d3.scaleLinear()
      .domain([0, d3.max(parsedData, d => d.value)! * 1.1])
      .range([height - margin.bottom, margin.top]);

    const line = d3.line<ProcessedDataPoint>()
      .x(d => x(d.parsedDate as Date))
      .y(d => y(d.value));

    const area = d3.area<ProcessedDataPoint>()
      .x(d => x(d.parsedDate as Date))
      .y0(height - margin.bottom)
      .y1(d => y(d.value));

    categories.forEach((category, i) => {
      if (!selectedCategories[category]) return;

      const categoryData = parsedData.filter(d => d.category === category);

      svg.append("path")
        .datum(categoryData)
        .attr("fill", `${colors(category)}33`) // Add transparency to fill
        .attr("d", area);

      svg.append("path")
        .datum(categoryData)
        .attr("fill", "none")
        .attr("stroke", colors(category)!)
        .attr("stroke-width", 2)
        .attr("d", line);
    });

    svg.append("g")
      .attr("transform", `translate(0,${height - margin.bottom})`)
      .call(d3.axisBottom(x));

    svg.append("g")
      .attr("transform", `translate(${margin.left},0)`)
      .call(d3.axisLeft(y).ticks(5));
  }, [data, selectedCategories]);

  const handleCheckboxChange = (category: string) => {
    setSelectedCategories(prevState => ({
      ...prevState,
      [category]: !prevState[category],
    }));
  };

  const categories = Array.from(new Set(data.map(d => d.category)));

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: "20px" }}>
      <div style={{ display: "flex", justifyContent: "space-between", gap: "20px" }}>
        {/* Left Side: Filters */}
        <div style={{ flex: 1, display: "flex", flexDirection: "column", gap: "10px" }}>
          {categories.map(category => (
            <label key={category} style={{ display: "flex", alignItems: "center", gap: "10px" }}>
              <input
                type="checkbox"
                checked={selectedCategories[category] ?? false}
                onChange={() => handleCheckboxChange(category)}
              />
              <span style={{ color: "#333" }}>{category}</span>
            </label>
          ))}
        </div>

        {/* Right Side: Chart */}
        <div style={{ flex: 3 }}>
          <svg ref={chartRef} width="800" height="400"></svg>
        </div>
      </div>

      {/* Legends */}
      <div style={{ display: "flex", justifyContent: "center", gap: "20px" }}>
        {categories.map((category, i) => (
          <div key={category} style={{ display: "flex", alignItems: "center", gap: "10px" }}>
            <div style={{
              width: "15px",
              height: "15px",
              backgroundColor: d3.scaleOrdinal<string>().domain(categories).range(['#00C6AE', '#D62278', '#007BFF', '#FF9900'])(category) as string,
            }} />
            <span>{category}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default LinesChart;
